#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options false
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\paragraph_spacing double
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Is there supposed to be a t in 
\backslash
citetalias?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetalias{davidsson2005aab}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Routes is a simulation of a taxi service.
 
\end_layout

\begin_layout Standard
Taxi services have operated the same way for many years.
 Wherever they operate, it is common to get a ride by flagging down a taxi
 from the side of the road.
 Most taxi companies also have dispatchers who will arrange pickup at a
 later time.
\begin_inset Foot
status open

\begin_layout Plain Layout
A notable exception is New York City, where a fare cannot be prearranged.
 Only for-hire vehicles such as livery cars or limousines may prearrange
 pickup.
\begin_inset CommandInset href
LatexCommand href
name "Understanding the For-Hire Vehicle Industry"
target "http://www.nyc.gov/html/tlc/downloads/pdf/fhv_base_fact_sheet.pdf"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "How can I pre-arrange a trip in a Yellow Cab?"
target "http://www.nyc.gov/html/tlc/html/passenger/faq_pass.shtml#14"

\end_inset


\end_layout

\end_inset

 Taxi services are subject to extensive regulation, and are in some ways
 similar to a public utility.
\begin_inset Foot
status open

\begin_layout Plain Layout
This site documents legal actions and taxi regulations all over the world:
\begin_inset CommandInset href
LatexCommand href
name "Regulation of Taxicabs"
target "http://www.taxi-library.org/regulation.htm"

\end_inset


\end_layout

\end_inset

 For example, the rates charged by municipal taxi services are often set
 by the city or county in which the taxis operate.
 This means that among other things, they cannot compete on price, since
 they are all forced to charge the same rates for the same trips.
\end_layout

\begin_layout Standard
The simulations presented in this paper have none of these restrictions.
 They are closer to a loose confederation of independent drivers than to
 a highly regulated municipal utility.
 They are missing a couple key features of terrestrial taxis.
 First, they cannot be flagged down for a pickup.
 If they are not on their way to pick up a Fare, or driving the Fare to
 it's destination, they are not moving.
 Second, they do not have a dispatcher.
 This is a key component.
 They operate in a distributed fashion, with the Fare initiating contact
 with the Taxis directly, and - in the cooperative simulations anyway -
 the Taxis communicating amongst themselves about which one will pick up
 a given Fare.
\end_layout

\begin_layout Standard
They ask and try to answer the following questions:
\end_layout

\begin_layout Itemize
Is a distributed Taxi system technically feasible, at least conceptually?
 How would it work?
\end_layout

\begin_layout Itemize
How would the dynamic change when Agents (Fares and Taxis) communicate with
 each other directly?
\end_layout

\begin_layout Itemize
Would a Fare be willing to wait a little longer for a better price? (This
 implies that the now hidden cost of driving to a Fare is explicitly included
 in the cost of the fare, since without the cost of making the pickup there
 is no chance to earn the revenue of the trip.)
\end_layout

\begin_layout Itemize
What would happen if both the Taxi and the Fare had to be satisfied that
 the trip was worthwhile? And what if as a result of these constraints,
 some Fares get no service?
\end_layout

\begin_layout Itemize
What would happen if Taxis had to compete for Fares with their fellows?
 Would this improve service for all? Or would a cooperative model work better
 at the team or organization level?
\end_layout

\begin_layout Itemize
What would happen if two teams of Taxis competed with each other? In other
 words, the Taxis of two teams A and B would coordinate Fare pickup amongst
 themselves, but they’d be competing with the other team, and will lose
 some of the Fares.
 Would the results be much different at the system level than what happens
 when it’s “every man for himself”?
\end_layout

\begin_layout Standard
But mostly this is a paper that explores the use of autonomous agents.
 They are characterized this way in 
\begin_inset CommandInset citation
LatexCommand cite
key "roozemond2000act"

\end_inset

, in a section called 
\begin_inset Quotes eld
\end_inset

What are intelligent agents?
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing single
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Multi-Agent Systems can be characterised by the interaction of many agents
 trying to solve a variety of problems in a cooperative fashion.
 Besides AI, intelligent agents should have some additional attributes to
 solve problems by itself in real-time; understand information; have goals
 and intentions; draw distinctions between situations; generalise; synthesise
 new concepts and / or ideas; model the world they operate in and plan and
 predict consequences of actions and evaluate alternatives.
 The problem solving component of an intelligent agent can be a rule-based
 system but can also be a neural network or a fuzzy expert system.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3in
\end_inset


\end_layout

\begin_layout Standard
The Agents in this series of simulations meet most of these criteria.
 In half the simulations the Agents work together in a cooperative fashion
 - in the other half, they are competitive; they are able to solve problems
 by themselves in real-time; they understand Fare requests for pickup (informati
on); they have goals and intentions; and they draw distinctions between
 situations to determine whether to reserve (or compete for) a particular
 Fare.
 They don't do much generalizing or synthesizing of new concepts, but they
 do model the world in which they operate, and predict the consequences
 of their actions and act accordingly.
\end_layout

\begin_layout Standard
The Agents are Taxis and Fares, but in another context they may have been
 viruses and antibodies, or cowboys and indians.
 Both may draw attention away from the simulations, in different directions:
 viruses and antibodies may be too complex, and cowboys and indians may
 be too simple.
 Taxi services in the real world do not have many competitive freedoms.
 The main goal of all the regulation seems to be about providing a reliable
 service with predictable prices.
 Those are fine goals, but the simulations in this paper step outside those
 boundaries, and explore what would happen if things were allowed to evolve
 differently.
\end_layout

\begin_layout Standard
The higher priority for this paper was flexibility in designing the negotiation
 protocols and simulations.
 Taxis and Fares are not the only choice of autonomous agents to study,
 but they serve the purpose well.
\begin_inset Note Comment
status open

\begin_layout Plain Layout
This sounds like it belongs in the conclusion.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The rest of the paper consists of the following sections:
\end_layout

\begin_layout Itemize
RELATED WORK is a review of the literature.
 Research on taxis as autonomous agents is scarce, but there are traffic
 and road network simulations that come at the issue from a different direction.
 Instead of looking at a system of mobile agents, stationary agents at traffic
 lights provide information for improving the flow of traffic or routing
 around accidents and congestion.
 The Belief-Desire-Intention model of intelligent agents is reviewed, and
 the Routes agents are categorized within a framework for organizing classes
 of multi-agent systems for transport logistics.
 (This is not directly related, unless people are considered goods to transport,
 but it clarifies a few things about the agents nevertheless.)
\end_layout

\begin_layout Itemize
IMPLEMENTATION describes the Taxis and Fares in greater details.
 It explains the grids and graphs that make up the Agent's world, and the
 network traversal algorithms that calculate routes around the different
 regions.
 It expands on the negotiation protocols and simulation types.
 Finally it describes the simulation software that drives the whole process,
 the extensive run-time configuration options, and the interactive environment
 within which the simulations are executed.
\end_layout

\begin_layout Itemize
RESULTS tells the story of the simulations.
 Individual Agents have autonomy during runtime, but from a simulation point
 of view, the agents are part of larger system.
 Several simulations are run and their data plotted and reported here.
\end_layout

\begin_layout Itemize
CONCLUSION brings things to a close, and enumerates a number of possible
 future enhancements.
 There are a number of ways this program could be expanded upon, and the
 source code will be freely available upon acceptance of this report.
\end_layout

\begin_layout Itemize
APPENDIX A: USING TIGER/LINE DATA describes how raw data from the U.S.
 Census Bureau, representing roads throughout the United States and it's
 territories, is converted in real-time into line segments, and how those
 line segments are knit together to make network graphs upon which the simulatio
ns are run.
\end_layout

\begin_layout Itemize
APPENDIX B: ANNOTATED CONFIG FILES enumerates the large collection of both
 agent and graph data that can be customized at run-time, including full
 annotations about each setting.
\end_layout

\begin_layout Itemize
APPENDIX C: LIST OF OPEN SOURCE SOFTWARE ...
\end_layout

\begin_layout Itemize
APPENDIX D: SOURCE CODE ...
\end_layout

\begin_layout Itemize
APPENDIX E: TRANSCRIPT OF INTERACTIVE SESSION ...
\end_layout

\begin_layout Standard
\paragraph_spacing double
Some other stuff (of questionable value) below.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
The study and development of software agents as a separate discipline is
 becoming more common.
 As the ...
\end_layout

\begin_layout Itemize
\paragraph_spacing double
There are a wide variety of ways in which agents may be configured to ...
\end_layout

\begin_layout Itemize
\paragraph_spacing double
in which the interoperating of autonomous agents may benefit each other
 (for a given value system) and their ...
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: Use 
\begin_inset Quotes eld
\end_inset

What is intelligent agents
\begin_inset Quotes erd
\end_inset

 from the Roozemond paper to 
\begin_inset Quotes eld
\end_inset

set the stage
\begin_inset Quotes erd
\end_inset

, so to speak.
 It's very good.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Note Comment
status open

\begin_layout Plain Layout
cite: http://en.wikipedia.org/wiki/Multi-agent_system, accessed 1/11/2009
\end_layout

\begin_layout Itemize
Autonomy: the agents are at least partially autonomous
\end_layout

\begin_layout Itemize
Local views: no agent has a full global view of the system, or the system
 is too complex for an agent to make practical use of such knowledge
\end_layout

\begin_layout Itemize
Decentralization: there is no one controlling agent (or the system is effectivel
y reduced to a monolithic system)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
