#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\begin_preamble
\usepackage{hyperref}
\end_preamble
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Coordination of autonomous agents applied to a transport logistics simulation
\end_layout

\begin_layout Author
Tim Condit
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
TODO: fix the page numbering
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Abstract
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Abstract
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Abstract
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsubsection*
Acknowledgments
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Itemize
Susan Haynes
\end_layout

\begin_deeper
\begin_layout Itemize
always encouraging, and helpful with ideas
\end_layout

\end_deeper
\begin_layout Itemize
Julie
\end_layout

\begin_deeper
\begin_layout Itemize
she's waited a long time for this
\end_layout

\begin_layout Itemize
I'm a lucky guy
\end_layout

\end_deeper
\begin_layout Itemize
Kate and Sarah
\end_layout

\begin_deeper
\begin_layout Itemize
my little turtles [but they're not so little anymore!]
\end_layout

\begin_layout Itemize
it's been a fun trip so far.
 I'm looking forward to many more.
\end_layout

\end_deeper
\begin_layout Itemize
Klaus G.
 M
\begin_inset ERT
status open

\begin_layout Standard

\backslash
"{u}
\end_layout

\end_inset

ller
\end_layout

\begin_deeper
\begin_layout Itemize
lead developer of SimPy
\end_layout

\begin_layout Itemize
very helpful and all around nice guy
\begin_inset Note Note
status open

\begin_layout Standard
that's corny
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Part*

\clearpage

\begin_inset LatexCommand tableofcontents

\end_inset


\clearpage

\begin_inset FloatList figure

\end_inset


\begin_inset FloatList table

\end_inset


\clearpage

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Related Work
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Standard
See C:/Source/hg/tags/graphs_0.6/docs/daily_status/2006/10/18.txt for some
 ideas.
 More generally, I should print the entire set of daily_status notes and
 scan them on paper.
 Reading the text files one at a time is just misery.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
\start_of_appendix
List of open source software
\end_layout

\begin_layout Standard
This list includes only software that I used directly.
 About half of them had additional dependencies which are also installed,
 but not listed.
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "Python"
target "http://www.python.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.python.org/||Python]"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "SimPy"
target "http://simpy.sourceforge.net/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://simpy.sourceforge.net/||SimPy]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under Python
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "NetworkX"
target "https://networkx.lanl.gov/wiki/"

\end_inset


\begin_inset LatexCommand label
name "ite:[https://networkx.lanl.gov/wiki/||NetworkX]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under Python
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "Matplotlib/PyLab"
target "http://matplotlib.sourceforge.net/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://matplotlib.sourceforge.net/||Matplotlib/PyLab]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under Python
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "SQLite"
target "http://www.sqlite.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.sqlite.org/||SQLite]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under databases
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "MySQL"
target "http://www.mysql.com/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.mysql.com/||MySQL]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under databases
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "SQLAlchemy"
target "http://www.sqlalchemy.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.sqlalchemy.org/||SQLAlchemy]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under databases
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "TeX"
target "http://www.ctan.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.ctan.org/||TeX]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under TeX
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "LaTeX2e"
target "http://www.latex-project.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.latex-project.org/||LaTeX2e]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under TeX
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "LyX"
target "http://www.lyx.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.lyx.org/||LyX]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under TeX
\end_layout

\end_inset

 (you're reading it now!)
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "Mercurial"
target "http://www.selenic.com/mercurial/wiki/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.selenic.com/mercurial/wiki/||Mercurial]"

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Using TIGER/Line
\begin_inset ERT
status open

\begin_layout Standard


\backslash
textsuperscript{{
\backslash
scriptsize{
\backslash
copyright}}}
\end_layout

\end_inset

 data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
TODO: figure out how to center this box.
 Maybe use a minipage instead.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
parbox[b]{4in}{Note: This section only applies if you are planning on using
 the geographical graphs for your simulations.
 It's more work, but you get more realistic simulations.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The U.S.
 Census Bureau provides free access to the raw geographic data that is used
 for the simulations.
 It is called TIGER
\begin_inset Foot
status open

\begin_layout Standard
This is an acronym for Topologically Integrated Geographic Encoding and
 Referencing.
 Looks like a 
\begin_inset LatexCommand htmlurl
name "backronym"
target "http://en.wikipedia.org/wiki/Backronym"

\end_inset

 to me.
\end_layout

\end_inset

.
 The Census Bureau provides data only -- there are no GIS or mapping tools
 available with TIGER.
 On the other hand, the data they provide is exhaustive.
 There is much more detail here than is needed to generate geographical
 graphs 
\begin_inset Note Note
status open

\begin_layout Standard
geographs?
\end_layout

\end_inset

.
 Several tools were developed as part of this project to extract the necessary
 pieces and transform the data into a form suitable for importing into an
 SQL database.
\end_layout

\begin_layout Section
Getting the datasets
\end_layout

\begin_layout Standard
The first thing to decide is how much data you want, and from what region.
 This is U.S.
 Census bureau data, so it covers the United States of America, and four
 U.S.
 Island Areas: American Samoa, Guam, Northern Mariana Islands, and U.S.
 Virgin Islands.
\end_layout

\begin_layout Standard
For all practical purposes, you have two choices: county (or county equivalent)
 or state.
 The geographic data is grouped by state, and within each state, by county.
 The simplest way to get started is to download a single county.
 If you have a specific county in mind, you can find the name of the file
 by looking here: 
\begin_inset LatexCommand htmlurl
target "http://www.census.gov/geo/tigerline/app_a03.txt"

\end_inset

.
 This is the 2006 Second Edition TIGER/Line Metadata in ASCII text format.
 Similar documentation can be found here: 
\begin_inset LatexCommand htmlurl
target "http://www.census.gov/geo/www/tiger/tiger2006se/a6seapa.txt"

\end_inset

.
\end_layout

\begin_layout Standard
If you want to download all the files for a state, or even all the states,
 you will need to automate the download step.
 My recommendation is that you download 
\begin_inset LatexCommand htmlurl
name "wget for Windows"
target "http://users.ugent.be/~bpuype/wget/"

\end_inset

, and use that.
 That's what is used for the examples.
\end_layout

\begin_layout Standard
Here is the most direct and efficient way of downloading the TIGER files
 that I have found.
 This command says to fetch the files recursively for the state of Michigan
\begin_inset Foot
status open

\begin_layout Standard
Michigan's FIPS (federal information processing standard) state code is
 26.
\end_layout

\end_inset

, but only to a depth of level 1.
 If you do not use these options, all you get is a deeply nested index.html.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
I'm having a shitter of a time adding a URL in the footnotes.
 Bummer.
 Anyway, add this URL to the bibliography.
 It's for NIST, which defines the FIPS.
 http://www.itl.nist.gov/fipspubs/fip5-2.htm
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This renders as two long lines.
 Fix it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

C:
\backslash
Source
\backslash
TIGER>wget --recursive --level=1
\end_layout

\begin_layout Standard

  http://www2.census.gov/geo/tiger/tiger2006se/MI
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

C:
\backslash
Source
\backslash
TIGER>ls www2.census.gov
\backslash
geo
\backslash
tiger
\backslash
tiger2006se
\backslash
MI
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

COUNTS26.TXT index.html index.html@C=D;O=A
\end_layout

\begin_layout Standard

index.html@C=M;O=A index.html@C=N;O=D index.html@C=S;O=A
\end_layout

\begin_layout Standard

TGR26001.ZIP TGR26003.ZIP TGR26005.ZIP TGR26007.ZIP
\end_layout

\begin_layout Standard

TGR26009.ZIP TGR26011.ZIP TGR26013.ZIP TGR26015.ZIP
\end_layout

\begin_layout Standard

TGR26017.ZIP TGR26019.ZIP TGR26021.ZIP TGR26023.ZIP
\end_layout

\begin_layout Standard

TGR26025.ZIP TGR26027.ZIP TGR26029.ZIP TGR26031.ZIP
\end_layout

\begin_layout Standard

TGR26033.ZIP TGR26035.ZIP TGR26037.ZIP TGR26039.ZIP
\end_layout

\begin_layout Standard

TGR26041.ZIP TGR26043.ZIP TGR26045.ZIP TGR26047.ZIP
\end_layout

\begin_layout Standard

TGR26049.ZIP TGR26051.ZIP TGR26053.ZIP TGR26055.ZIP
\end_layout

\begin_layout Standard

TGR26057.ZIP TGR26059.ZIP TGR26061.ZIP TGR26063.ZIP
\end_layout

\begin_layout Standard

TGR26065.ZIP TGR26067.ZIP TGR26069.ZIP TGR26071.ZIP
\end_layout

\begin_layout Standard

TGR26073.ZIP TGR26075.ZIP TGR26077.ZIP TGR26079.ZIP
\end_layout

\begin_layout Standard

TGR26081.ZIP TGR26083.ZIP TGR26085.ZIP TGR26087.ZIP
\end_layout

\begin_layout Standard

TGR26089.ZIP TGR26091.ZIP TGR26093.ZIP TGR26095.ZIP
\end_layout

\begin_layout Standard

TGR26097.ZIP TGR26099.ZIP TGR26101.ZIP TGR26103.ZIP
\end_layout

\begin_layout Standard

TGR26105.ZIP TGR26107.ZIP TGR26109.ZIP TGR26111.ZIP
\end_layout

\begin_layout Standard

TGR26113.ZIP TGR26115.ZIP TGR26117.ZIP TGR26119.ZIP
\end_layout

\begin_layout Standard

TGR26121.ZIP TGR26123.ZIP TGR26125.ZIP TGR26127.ZIP
\end_layout

\begin_layout Standard

TGR26129.ZIP TGR26131.ZIP TGR26133.ZIP TGR26135.ZIP
\end_layout

\begin_layout Standard

TGR26137.ZIP TGR26139.ZIP TGR26141.ZIP TGR26143.ZIP
\end_layout

\begin_layout Standard

TGR26145.ZIP TGR26147.ZIP TGR26149.ZIP TGR26151.ZIP
\end_layout

\begin_layout Standard

TGR26153.ZIP TGR26155.ZIP TGR26157.ZIP TGR26159.ZIP
\end_layout

\begin_layout Standard

TGR26161.ZIP TGR26163.ZIP TGR26165.ZIP
\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The numbered ZIP files starting with 'TGR26" contain county data.
 It turns out that Michigan has more counties than many other states.
 So it may not be a completely representative sample.
 Regardless, you will definitely want to use a download tool if you are
 planning on using multiple counties or states.
\end_layout

\begin_layout Section
Looking at the raw TIGER data
\end_layout

\begin_layout Standard
It may be instructive to look at the files, from the large to the small.
 Starting with the collection of files that make up a state, we look at
 the files that describe a county, and then look at the details that describe
 a road segment somewhere within that county.
\end_layout

\begin_layout Standard
The state and county files are numbered in a specific way.
 Each state is identified by two digits, and each county of the state is
 identified by the last three digits.
 Michigan, for example, is state number 26.
 So all Michigan TIGER files start with TGR26, followed by the three-digit
 county code.
 The county codes are not contiguous for some reason.
 They tend to be mostly odd numbers.
\end_layout

\begin_layout Standard
Working inward, here are the contents of a typical uncompressed county file
 called TGR26001.
 According to 
\begin_inset ERT
status open

\begin_layout Standard

\backslash
ldots
\end_layout

\end_inset

 this represents 
\begin_inset ERT
status open

\begin_layout Standard

\backslash
ldots
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
TODO add cxref to the TIGER txt doc above
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
begin{verbatim}
\end_layout

\begin_layout Standard

>ls TGR26001
\end_layout

\begin_layout Standard

TGR26001.MET TGR26001.RT5 TGR26001.RTA TGR26001.RTI TGR26001.RTS
\end_layout

\begin_layout Standard

TGR26001.RT1 TGR26001.RT6 TGR26001.RTC TGR26001.RTM TGR26001.RTT
\end_layout

\begin_layout Standard

TGR26001.RT2 TGR26001.RT7 TGR26001.RTE TGR26001.RTP TGR26001.RTZ
\end_layout

\begin_layout Standard

TGR26001.RT4 TGR26001.RT8 TGR26001.RTH TGR26001.RTR
\end_layout

\begin_layout Standard


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each county zip file contains a number of RT
\begin_inset Foot
status open

\begin_layout Standard
record type
\end_layout

\end_inset

 files.
 These files contain a variety of different landmarks, roads, bodies of
 water, etc.
 There is documentation at the TIGER site that describes them all [http://www.cen
sus.gov/geo/www/tiger/tiger2006se/a6sech6.txt].
 However, for the agents simulation, we are only using data from the RT1
 and RT2 files.
\end_layout

\begin_layout Standard
RT1 C:
\backslash
Documents and Settings
\backslash
Tim
\backslash
Desktop>head -1 TGR26001
\backslash
TGR26001.RT1 10906 135884517 K Wissmiller Rd A41 3169 3499 3168 35241011487454874
5 26260010013482034820 98060098060010051012 -83395134+44569328 -83381740+4456930
7
\end_layout

\begin_layout Standard
RT2 C:
\backslash
Documents and Settings
\backslash
Tim
\backslash
Desktop>head -1 TGR26001
\backslash
TGR26001.RT2 20906 135884517 1 -83391780+44569334+000000000+00000000+000000000+00
000000+000000000+00000000+000000000+00000000+000000000+00000000+000000000+000000
00+000000000+00000000+000000000+00000000+000000000+00000000
\end_layout

\begin_layout Standard
These records are a small part of the data that describes one section of
 road somewhere in Michigan.
 The basic unit in the RT1 and RT2 records are these line segments.
 The endpoints of the road and the section of road itself, translate naturally
 into the nodes and edge of a simple graph.
 It may not be readily apparent, but the latitude and longitude for both
 ends of the road segment are in there.
 Those are one of the crucial pieces of the geograph puzzle.
\end_layout

\begin_layout Standard
The next step is to prepare the data for importing into an SQL database.
 Several tools were written specifically for this purpose.
 We will look at them next.
 
\end_layout

\begin_layout Section
Parsing the records
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Munging the data
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Populating the database
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Annotated config files
\end_layout

\begin_layout Standard
All configuration for the simulation is done through 
\begin_inset LatexCommand htmlurl
name "ini-style configuration files"
target "http://en.wikipedia.org/wiki/INI_file"

\end_inset

.
 The agents use conf/agents/defaults.ini and conf/agents/overrides.ini.
 Similarly, the graphs use conf/graphs/defaults.ini and conf/graphs/overrides.ini.
 Both defaults.ini define default settings for the simulations.
 Nothing should be changed here.
 All changes should be made in the appropriate overrides.ini.
\end_layout

\begin_layout Section
The agents default.ini
\end_layout

\begin_layout Standard
The agents configuration includes the sections 
\emph on
runtime
\emph default
 and 
\emph on
dev
\emph default
.
\end_layout

\begin_layout Description
[runtime]
\end_layout

\begin_layout Description
useGUI 
\emph on
Type: Boolean.

\emph default
 Specifies whether or not to produce graphical results.
 This is a top-level option.
 If it is False, 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
ldots
\end_layout

\end_inset

 is ignored.
 
\emph on
Default: False.

\emph default
 
\begin_inset Note Note
status open

\begin_layout Standard
TODO: what is ignored?
\end_layout

\end_inset


\end_layout

\begin_layout Description
mapType 
\emph on
Type: String.

\emph default
 Valid values are grid or graph.
 If grid, the simulation area is a square grid bounded by GRID_MIN and GRID_MAX.
 If graph, 
\begin_inset ERT
status open

\begin_layout Standard

TIGER/Line{
\backslash
tiny{
\backslash
copyright}}
\end_layout

\end_inset

 data is chosen by the user and the graph is populated dynamically.
 
\emph on
Default: grid.
\end_layout

\begin_layout Description
verbose 
\emph on
Type: Boolean.

\emph default
 How much data do you want to see at run time? Note, if verbose is False,
 prettyPrint is ignored.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
prettyPrint 
\emph on
Type: Boolean.

\emph default
 Flag to set printing options.
 Note, this option is ignored if verbose is False.
 Valid values are True or False.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
numTaxis 
\emph on
Type: Integer.

\emph default
 This is the TOTAL number of Taxis that this simulation will use.
 They are all created at the start of the simulation.
 NOTE: setting this value to 0 will cause the program to crash with an IndexErro
r.
 Valid values are positive integers (1 and up).
 
\emph on
Default: 5.
\end_layout

\begin_layout Description
numFares 
\emph on
Type: Integer.

\emph default
 This is the number of Fares that are generated at the START of the simulation,
 before the simulation is activated.
 Other Fares will be created when the simulation runs, at an average rate
 specified below (meanFareGenerationRate).
 If you want all Fares to be created after the simulation has started, just
 set this value to 0.
 Valid values are non-negative integers (0 and up).
 
\emph on
Default: 5.
\end_layout

\begin_layout Description
meanFareGenerationRate 
\emph on
Type: Integer.

\emph default
 This is the average rate at which Fares will be created after the simulation
 is running.
 If the mean is 0, no Fares will be created.
 If the mean is very low, Fares will be created very rapidly.
 Conversely, if the mean is high (say, over 30 or so), Fares will be created
 relatively slowly.
 Valid values are non-negative integers (0 and up).
 
\emph on
Default: 7.
\end_layout

\begin_layout Description
storeCapacity 
\emph on
Type: Integer.

\emph default
 The Store is a SimPy Resource that holds (in this case) Fares waiting for
 pickup.
 If a Taxi is unable to find an eligible Fare from the queue of waiting
 Fares, it winds up in here until an eligible Fare comes along.
 Valid values are non-negative integers.
 
\emph on
Default: 40.
\end_layout

\begin_layout Description
simulationTime 
\emph on
Type: Integer.

\emph default
 Valid values are non-negative integers (0 and up).
 
\emph on
Default: 100.
\end_layout

\begin_layout Description
gridMin 
\emph on
Type: Integer.

\emph default
 Minimum grid size, in other words, the origin.
 Valid values are non-negative integers (0 and up), although anything other
 than 0 currently doesn't make much sense.
 
\emph on
Default: 0.
\end_layout

\begin_layout Description
gridMax 
\emph on
Type: Integer.

\emph default
 Maximum grid size, in other words, the (x,y) at the upper right hand corner.
 Valid values are gridMin or higher.
 
\emph on
Default: 100.
\end_layout

\begin_layout Description
taxiRangeLow 
\emph on
Type: Float.

\emph default
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue only long enough to send local broadcasts.
 Valid values are (0.0 to taxiRangeMedium) 
\emph on
Default: 0.25.
\end_layout

\begin_layout Description
taxiRangeMedium 
\emph on
Type: Float.

\emph default
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue long enough to send regional broadcasts.
 Valid values are (taxiRangeLow to taxiRangeMedium).
 
\emph on
Default: 0.50.
\end_layout

\begin_layout Description
taxiRangeHigh 
\emph on
Type: Float.

\emph default
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue long enough to send global broadcasts.
 Valid values are (taxiRangeMedium to 1.00).
 
\emph on
Default: 1.00.
\end_layout

\begin_layout Description
simType 
\emph on
Type: String.

\emph default
 Specifies which general type of simulation to run.
 Paired with negotiationProtocol to describe the simulation class.
 Valid values are cooperate and compete.
 
\emph on
Default: cooperate.
\end_layout

\begin_layout Description
negotiationProtocol 
\emph on
Type: String.

\emph default
 Specifies which general type of negotiation and queueing protocol to run.
 Paired with simType to describe the simulation class.
 FIFO is first-in, first-out.
 closestfare means favor the closest Fare by distance when deciding what
 to do next.
 mixedmode takes distance to Fare and time Fares have been in the wait queue
 into account when deciding what to do.
 Valid values are FIFO, closestfare, and mixedmode.
 
\emph on
Default: FIFO.
\end_layout

\begin_layout Description
distanceCalculation 
\emph on
Type: String.

\emph default
 Specifies whether to use a straight line (hypotenuse) or surface driving
 distance when calculating distances.
 This setting will probably have a bigger impact on performance when doing
 graph simulations.
 Valid values are drivingDistance or straightLine (hypotenuse).
 
\emph on
Default: straightLine.
\end_layout

\begin_layout Description
randomSeed 
\emph on
Type: Integer.

\emph default
 The value used to seed the random number generator.
 We use this to generate consistent results.
 If the seed is used correctly, we can run a simulation and get the same
 results repeatedly.
 
\emph on
Default: 0.
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description
[dev]
\end_layout

\begin_layout Description
tracing 
\emph on
Type: Boolean.

\emph default
 Run simulation with SimPy's tracing enabled? 
\emph on
Default: False.
\end_layout

\begin_layout Description
debug 
\emph on
Type: Boolean.

\emph default
 If True, prints a bunch of extra information to standard output.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
setTrace 
\emph on
Type: Boolean.

\emph default
 Debugging aid, for development only.
 Use this to set something like breakpoints in the code.
 
\emph on
Default: False.
\end_layout

\begin_layout Section
The graphs default.ini
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
TODO: figure out how to center this box.
 Maybe use a minipage instead.
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Standard


\backslash
parbox[b]{4in}{Note: This section only applies if you are using the TIGER/Line
\backslash
textsuperscript{{
\backslash
tiny{
\backslash
copyright}}} Census data to generate geographic graphs for your simulations.
 In that case, you should have already installed a database (SQLite 
\backslash
ref{ite:[http://www.sqlite.org/||SQLite]} or MySQL  
\backslash
ref{ite:[http://www.mysql.com/||MySQL]}), SQLAlchemy 
\backslash
ref{ite:[http://www.sqlalchemy.org/||SQLAlchemy]}, and NetworkX 
\backslash
ref{ite:[https://networkx.lanl.gov/wiki/||NetworkX]}.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
The cross-ref link works, but it looks strange (red box) in Adobe Reader.
 Is that how it's supposed to look?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The graphs configuration includes sections 
\emph on
dataprep
\emph default
 and 
\emph on
dev
\emph default
.
\end_layout

\begin_layout Description
[dataprep]
\end_layout

\begin_layout Description
fetchCommand: 
\emph on
Type: String (OS path + string option).

\emph default
 This is the path to a download tool plus any options needed to download
 files nonrecursively.
 The graphs package includes wget.exe and I recommend using it, but you can
 use a different download tool.
 If it's not on your PATH, you will have to specify its location.
 This option is used with tigerStates when a single state and county are
 chosen.
 Valid value is the path to a download utility.
 The default path is relative to the location of the config file in the
 hg (Mercurial) working directory.
 
\emph on
Default: wget.exe.
\end_layout

\begin_layout Description
zipCommand: 
\emph on
Type: String (OS path + string option).

\emph default
 The path to a zip utility plus the decompress option that extractTiger
 
\begin_inset Note Note
status open

\begin_layout Standard
Deprecation warning: whatever extractTiger was, it's gone now.
\end_layout

\end_inset

 can use to decompress the record type files from tigerRoot 
\begin_inset Note Note
status open

\begin_layout Standard
Deprecation warning: whatever tigerRoot was, it's gone now.
\end_layout

\end_inset

.
 The graphs package includes 7z.exe and I recommend using it, but you can
 use a different zip tool.
 If it's not on your PATH, you will have to specify its location.
 Valid value is the path to a zip utility.
 The default path is relative to the location of the config file in the
 hg (Mercurial) working directory.
 
\emph on
Default: 7z.exe x.
\end_layout

\begin_layout Description
fipsMetadataUrl: 
\emph on
Type: String (URL).

\emph default
 This is the URL for Appendix A of the TIGER/Line Technical Documentation.
 It contains the associated FIPS codes for states and counties in ASCII
 text format.
 This file is used for generating the TIGER state and county chooser.
 In most cases, this value should not be changed.
 
\emph on
Default: http://www.census.gov/geo/tigerline/app_a03.txt.
\end_layout

\begin_layout Description
fipsZipfileRoot: 
\emph on
Type: String (URL).

\emph default
 This is the URL of the root of the TIGER/Line ZIP files.
 It contains a list of stateCode folders, each of which contains a series
 of countyCode ZIP files.
 This URL is intended to be used with a stateCode and countyCode to identify
 a specific file to download.
 
\emph on
Default: http://www2.census.gov/geo/tiger/tiger2006se/.
\end_layout

\begin_deeper
\begin_layout Standard
NB: This URL MUST contain a trailing slash!
\end_layout

\end_deeper
\begin_layout Description
excludePuertoRico: 
\emph on
Type: Boolean.

\emph default
 There are several graves, accents, and other things in county names in
 Puerto Rico that may cause problems when it comes time to parse the strings
 for import into the database.
 Set this value to True to strip it out from consideration when generating
 the set of states and counties for either random sets or for populating
 the chooser.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
tigerSandbox: 
\emph on
Type: String (OS path).

\emph default
 Base of the location where data and image files are stored.
 This may be a temporary location.
 Valid values are OS paths.
 This config option MUST be set in agents
\backslash
conf
\backslash
graphs
\backslash
overrides.ini.
 
\emph on
Default: None.
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description
[dev]
\end_layout

\begin_layout Description
debug: 
\emph on
Type: Boolean.

\emph default
 If True, prints a bunch of extra information to standard output.
 
\emph on
Default: False.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Source code
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
