#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Coordination of autonomous agents applied to a transport logistics simulation
\end_layout

\begin_layout Author
Tim Condit
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Abstract
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Abstract
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Abstract
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Subsubsection*
Acknowledgments
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Itemize
Susan Haynes
\end_layout

\begin_deeper
\begin_layout Itemize
always encouraging, and helpful with ideas
\end_layout

\end_deeper
\begin_layout Itemize
Julie
\end_layout

\begin_deeper
\begin_layout Itemize
she's waited a long time for this
\end_layout

\begin_layout Itemize
I'm a lucky guy
\end_layout

\end_deeper
\begin_layout Itemize
Kate and Sarah
\end_layout

\begin_deeper
\begin_layout Itemize
my little turtles [but they're not so little anymore!]
\end_layout

\begin_layout Itemize
it's been a fun trip so far.
 I'm looking forward to many more.
\end_layout

\end_deeper
\begin_layout Itemize
Klaus G.
 M
\begin_inset ERT
status open

\begin_layout Standard

\backslash
"{u}
\end_layout

\end_inset

ller
\end_layout

\begin_deeper
\begin_layout Itemize
lead developer of SimPy
\end_layout

\begin_layout Itemize
very helpful and all around nice guy
\begin_inset Note Note
status open

\begin_layout Standard
that's corny
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Part*

\clearpage

\begin_inset LatexCommand tableofcontents

\end_inset


\clearpage

\begin_inset FloatList figure

\end_inset


\begin_inset FloatList table

\end_inset


\clearpage

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Related Work
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Standard
See C:/Source/hg/tags/graphs_0.6/docs/daily_status/2006/10/18.txt for some
 ideas.
 More generally, I should print the entire set of daily_status notes and
 scan them on paper.
 Reading the text files one at a time is just misery.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
\start_of_appendix
List of open source software
\end_layout

\begin_layout Standard
This list includes only software that I used directly.
 About half of them had additional dependencies which are also installed,
 but not listed.
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "Python"
target "http://www.python.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.python.org/||Python]"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "SimPy"
target "http://simpy.sourceforge.net/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://simpy.sourceforge.net/||SimPy]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under Python
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "NetworkX"
target "https://networkx.lanl.gov/wiki/"

\end_inset


\begin_inset LatexCommand label
name "ite:[https://networkx.lanl.gov/wiki/||NetworkX]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under Python
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "Matplotlib/PyLab"
target "http://matplotlib.sourceforge.net/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://matplotlib.sourceforge.net/||Matplotlib/PyLab]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under Python
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "SQLite"
target "http://www.sqlite.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.sqlite.org/||SQLite]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under databases
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "MySQL"
target "http://www.mysql.com/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.mysql.com/||MySQL]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under databases
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "SQLAlchemy"
target "http://www.sqlalchemy.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.sqlalchemy.org/||SQLAlchemy]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under databases
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "TeX"
target "http://www.ctan.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.ctan.org/||TeX]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under TeX
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "LaTeX2e"
target "http://www.latex-project.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.latex-project.org/||LaTeX2e]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under TeX
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "LyX"
target "http://www.lyx.org/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.lyx.org/||LyX]"

\end_inset


\begin_inset Note Note
status open

\begin_layout Standard
nest this under TeX
\end_layout

\end_inset

 (you're reading it now!)
\end_layout

\begin_layout Itemize
\begin_inset LatexCommand htmlurl
name "Mercurial"
target "http://www.selenic.com/mercurial/wiki/"

\end_inset


\begin_inset LatexCommand label
name "ite:[http://www.selenic.com/mercurial/wiki/||Mercurial]"

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Using TIGER/Line
\begin_inset ERT
status open

\begin_layout Standard


\backslash
textsuperscript{{
\backslash
scriptsize{
\backslash
copyright}}}
\end_layout

\end_inset

 data
\end_layout

\begin_layout Section
Getting the datasets
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Parsing the records
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Munging the data
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Populating the database
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Annotated config file: agents
\end_layout

\begin_layout Standard
All configuration for the simulation is done through 
\begin_inset LatexCommand htmlurl
name "ini-style configuration files"
target "http://en.wikipedia.org/wiki/INI_file"

\end_inset

.
 The agents use conf/agents/defaults.ini and conf/agents/overrides.ini.
 defaults.ini defines the default settings for the agent simulations.
 Simulation settings should not be changed here.
 All changes should be made in overrides.ini.
 The agents configuration includes two sections: runtime and dev.
\end_layout

\begin_layout Description
[runtime]
\end_layout

\begin_layout Description
useGUI 
\emph on
Type: Boolean.

\emph default
 Specifies whether or not to produce graphical results.
 This is a top-level option.
 If it is False, 
\begin_inset Note Note
status open

\begin_layout Standard
TODO
\end_layout

\end_inset

 is ignored.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
mapType 
\emph on
Type: String.

\emph default
 Valid values are grid or graph.
 If grid, the simulation area is a square grid bounded by GRID_MIN and GRID_MAX.
 If graph, 
\begin_inset ERT
status open

\begin_layout Standard

TIGER/Line{
\backslash
tiny{
\backslash
copyright}}
\end_layout

\end_inset

 data is chosen by the user and the graph is populated dynamically.
 
\emph on
Default: grid.
\end_layout

\begin_layout Description
verbose 
\emph on
Type: Boolean.

\emph default
 How much data do you want to see at run time? Note, if verbose is False,
 prettyPrint is ignored.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
prettyPrint 
\emph on
Type: Boolean.

\emph default
 Flag to set printing options.
 Note, this option is ignored if verbose is False.
 Valid values are True or False.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
numTaxis 
\emph on
Type: Integer.

\emph default
 This is the TOTAL number of Taxis that this simulation will use.
 They are all created at the start of the simulation.
 NOTE: setting this value to 0 will cause the program to crash with an IndexErro
r.
 Valid values are positive integers (1 and up).
 
\emph on
Default: 5.
\end_layout

\begin_layout Description
numFares 
\emph on
Type: Integer.

\emph default
 This is the number of Fares that are generated at the START of the simulation,
 before the simulation is activated.
 Other Fares will be created when the simulation runs, at an average rate
 specified below (meanFareGenerationRate).
 If you want all Fares to be created after the simulation has started, just
 set this value to 0.
 Valid values are non-negative integers (0 and up).
 
\emph on
Default: 5.
\end_layout

\begin_layout Description
meanFareGenerationRate 
\emph on
Type: Integer.

\emph default
 This is the average rate at which Fares will be created after the simulation
 is running.
 If the mean is 0, no Fares will be created.
 If the mean is very low, Fares will be created very rapidly.
 Conversely, if the mean is high (say, over 30 or so), Fares will be created
 relatively slowly.
 Valid values are non-negative integers (0 and up).
 
\emph on
Default: 7.
\end_layout

\begin_layout Description
storeCapacity 
\emph on
Type: Integer.

\emph default
 The Store is a SimPy Resource that holds (in this case) Fares waiting for
 pickup.
 If a Taxi is unable to find an eligible Fare from the queue of waiting
 Fares, it winds up in here until an eligible Fare comes along.
 Valid values are non-negative integers.
 
\emph on
Default: 40.
\end_layout

\begin_layout Description
simulationTime 
\emph on
Type: Integer.

\emph default
 Valid values are non-negative integers (0 and up).
 
\emph on
Default: 100.
\end_layout

\begin_layout Description
gridMin 
\emph on
Type: Integer.

\emph default
 Minimum grid size, in other words, the origin.
 Valid values are non-negative integers (0 and up), although anything other
 than 0 currently doesn't make much sense.
 
\emph on
Default: 0.
\end_layout

\begin_layout Description
gridMax 
\emph on
Type: Integer.

\emph default
 Maximum grid size, in other words, the (x,y) at the upper right hand corner.
 Valid values are gridMin or higher.
 
\emph on
Default: 100.
\end_layout

\begin_layout Description
taxiRangeLow 
\emph on
Type: Float.

\emph default
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue only long enough to send local broadcasts.
 Valid values are (0.0 to taxiRangeMedium) 
\emph on
Default: 0.25.
\end_layout

\begin_layout Description
taxiRangeMedium 
\emph on
Type: Float.

\emph default
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue long enough to send regional broadcasts.
 Valid values are (taxiRangeLow to taxiRangeMedium).
 
\emph on
Default: 0.50.
\end_layout

\begin_layout Description
taxiRangeHigh 
\emph on
Type: Float.

\emph default
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue long enough to send global broadcasts.
 Valid values are (taxiRangeMedium to 1.00).
 
\emph on
Default: 1.00.
\end_layout

\begin_layout Description
simType 
\emph on
Type: String.

\emph default
 Specifies which general type of simulation to run.
 Paired with negotiationProtocol to describe the simulation class.
 Valid values are cooperate and compete.
 
\emph on
Default: cooperate.
\end_layout

\begin_layout Description
negotiationProtocol 
\emph on
Type: String.

\emph default
 Specifies which general type of negotiation and queueing protocol to run.
 Paired with simType to describe the simulation class.
 FIFO is first-in, first-out.
 closestfare means favor the closest Fare by distance when deciding what
 to do next.
 mixedmode takes distance to Fare and time Fares have been in the wait queue
 into account when deciding what to do.
 Valid values are FIFO, closestfare, and mixedmode.
 
\emph on
Default: FIFO.
\end_layout

\begin_layout Description
distanceCalculation 
\emph on
Type: String.

\emph default
 Specifies whether to use a straight line (hypotenuse) or surface driving
 distance when calculating distances.
 This setting will probably have a bigger impact on performance when doing
 graph simulations.
 Valid values are drivingDistance or straightLine (hypotenuse).
 
\emph on
Default: straightLine.
\end_layout

\begin_layout Description
randomSeed 
\emph on
Type: Integer.

\emph default
 The value used to seed the random number generator.
 We use this to generate consistent results.
 If the seed is used correctly, we can run a simulation and get the same
 results repeatedly.
 
\emph on
Default: 0.
\end_layout

\begin_layout Description
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Description
[dev]
\end_layout

\begin_layout Description
tracing 
\emph on
Type: Boolean.

\emph default
 Run simulation with SimPy's tracing enabled? 
\emph on
Default: False.
\end_layout

\begin_layout Description
debug 
\emph on
Type: Boolean.

\emph default
 If True, prints a bunch of extra information to standard output.
 
\emph on
Default: False.
\end_layout

\begin_layout Description
setTrace 
\emph on
Type: Boolean.

\emph default
 Debugging aid, for development only.
 Use this to set something like breakpoints in the code.
 
\emph on
Default: False.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Annotated config file: graphs
\end_layout

\begin_layout Standard
Note: This section only applies if you are using the 
\begin_inset ERT
status open

\begin_layout Standard

TIGER/Line
\backslash
textsuperscript{{
\backslash
tiny{
\backslash
copyright}}}
\end_layout

\end_inset

 Census data to generate geographic graphs for your simulations.
 In that case, you should have already installed a database (SQLite 
\begin_inset LatexCommand ref
reference "ite:[http://www.sqlite.org/||SQLite]"

\end_inset

or MySQL 
\begin_inset LatexCommand ref
reference "ite:[http://www.mysql.com/||MySQL]"

\end_inset

), SQLAlchemy, and NetworkX.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Source code
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\end_body
\end_document
