#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Related work
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this section we examine features found in other MASs to see how they
 contrast with my system.
 The focus in the applied literature is on traffic and road network simulations.
 We review two papers that describe centralized versus distributed simulation
 systems
\begin_inset LatexCommand cite
key "france2003mso,10.1109/HICSS.2001.926331"

\end_inset

.
 One of them includes an implemented and installed system, while the other
 is evaluted using a mathematical formula describing variable levels of
 traffic congestion.
 Even excluding the fact that one is applied and the other more theoretical,
 their approaches are different enough to make a useful comparison.
 Then we look at coordination and cooperation among agents as opposed to
 competitive MASs
\begin_inset LatexCommand cite
key "wu2003umf"

\end_inset

.
 This paper uses the Belief-Desire-Intention (BDI) agent model to formulate
 a response to received inputs.
 Finally, we look at a recent review of MASs used for transport logistics
\begin_inset LatexCommand cite
key "davidsson2005aab"

\end_inset

, and identify where my software would be classified according to this scheme.
\end_layout

\begin_layout Section
Centralized and distributed multiagent traffic systems
\end_layout

\begin_layout Standard
Here we investigate support systems for traffic management.
\end_layout

\begin_layout Standard
Hern
\begin_inset ERT
status open

\begin_layout Standard


\backslash
'{a}
\end_layout

\end_inset

ndez et al.
 describes a pair of closely related intelligent traffic management system
 (ITMS).
 The TRYS
\begin_inset Foot
status open

\begin_layout Standard
The acronym is not expanded in this paper.
\end_layout

\end_inset

 system is implemented and in use in Barcelona, Spain.
 TRYSA
\begin_inset Formula $_{\text{2}}$
\end_inset


\begin_inset Foot
status open

\begin_layout Standard
TRYS Autonomous Agents
\end_layout

\end_inset

 is developed only to the prototype level at time of publication, but was
 validated with the same data as the first system.
 Both systems partition a highly congested local traffic network into a
 series of overlapping problem areas, which are monitored by traffic control
 agents.
 These agents collect data via vehicle detectors and telemetered sensors
 (
\begin_inset Quotes eld
\end_inset

loop detectors
\begin_inset Quotes erd
\end_inset

).
 The raw data is used to generate traffic control plans, but they are advisory
 only.
 A human operator makes the final decision on how the plans are used.
\end_layout

\begin_layout Standard
These systems are fundamentally different from the approach I have taken
 for several reasons.
 The first, and most important difference is that these are not simulations.
 Second, they are open systems in the sense that the outputs are 
\begin_inset Quotes eld
\end_inset

processed
\begin_inset Quotes erd
\end_inset

 by a traffic engineer, as opposed to a closed and terminal system, where
 the final result is the end of the simulation, rather than inputs to an
 
\begin_inset Quotes eld
\end_inset

offline
\begin_inset Quotes erd
\end_inset

 system.
 Finally, the focus here is on the traffic network exclusively, with zero
 representation of the users of the network, i.e.
 drivers and passengers.
 Regardless, there are some interesting contrasts.
\end_layout

\begin_layout Standard
TRYS is a centralized multiagent system.
 It operates on inputs from more than 300 telemetered sensors and feed data
 to the local traffic control center.
 The goal of this system is to provide alternatives for traffic light coordinati
on to traffic engineers.
 It is more coordinated than autonomous.
 The agents have to take their neighbor's state into account when designing
 a traffic control plan.
 Imagine a series of traffic lights that are not coordinated with each other
 in some way.
 The individual agents would still generate plans based on the inputs they
 are receiving.
 You might reasonably expect there to be some kind of emergent or spontaneous
 coordination, but it would most likely not be globally consistent.
 Therefore, the local control plans generated by the first-level agents
 are sent to a special coordinator agent responsible for integrating local
 control proposals into a coherent global signal plan for the whole traffic
 network.
 The coordinator resolves any conflicts between the local control proposals
 then sends the globally consistent local signal plans back to the traffic
 agents.
\begin_inset Note Comment
status open

\begin_layout Standard
And also to the traffic engineer?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Standard
Where does this paragraph belong???
\end_layout

\end_inset

One superficial similarity of TRYS and TRYSA
\begin_inset Formula $_{\text{2}}$
\end_inset

 with my system is in the representation of the physical structure of the
 traffic network.
 It uses a declarative description of the network as a graph with nodes
 and links together with abstraction functions associated to components
 (
\begin_inset Quotes eld
\end_inset

static information about the topological structure of the problem area
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
TRYSA
\begin_inset Formula $_{\text{2}}$
\end_inset

 is a reformulation of TRYS using autonomous agents.
 Whereas TRYS uses a more linear form of communication between the traffic
 control agents and the coordinator, agents in TRYSA
\begin_inset Formula $_{\text{2}}$
\end_inset

 communicate directly with one another, eliminating 
\begin_inset Foot
status open

\begin_layout Standard
I wanted to use the word 
\begin_inset Quotes eld
\end_inset

obviating
\begin_inset Quotes erd
\end_inset

 here, but that makes you sound like a pompous ass.
\end_layout

\end_inset

the need for the coordinator agent.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\begin_inset Graphics
	filename figures/TRYS.png
	scale 60

\end_inset


\begin_inset Graphics
	filename figures/TRYSA2.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Centralized (TRYS) and decentralized coordination (TRYSA
\begin_inset Formula $_{\text{2}}$
\end_inset

).
 Original images from 
\begin_inset LatexCommand cite
key "10.1109/HICSS.2001.926331"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Standard
Okay, I've finally got some coherent topics for the related work section.
 They are:
\end_layout

\begin_layout Itemize
Centralized and distributed traffic simulations
\end_layout

\begin_layout Itemize
Distributed constraint optimization protocols (that old chestnut)
\end_layout

\begin_layout Itemize
Cooperative and competitive multi-agent systems
\end_layout

\begin_layout Standard
The centralized/distributed v.
 cooperative/competitive pairings have a nice symmetry that I really like.
 Now it's time to get the citations in here, and do some reading and writing!
\end_layout

\begin_layout Standard
This section can NOT go to press without including a citation for the review
 
\begin_inset Quotes eld
\end_inset

Agent-Based Approaches to Transport Logistics.
\begin_inset Quotes erd
\end_inset

 Just about every paper I'm referring to came from the tables at the end
 of this fantastic review.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Centralized and distributed traffic simulations
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Itemize
France - A Multiagent System for Optimizing Urban Traffic
\end_layout

\begin_layout Itemize
Hern
\begin_inset ERT
status open

\begin_layout Standard


\backslash
'{a}
\end_layout

\end_inset

ndez - On Multiagent Co-ordination Architectures: A Traffic Management Case
 Study
\end_layout

\begin_layout Subsection
Distributed constraint optimization protocols
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Standard
This whole subsection may go away.
 It no longer seems relevant.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Itemize
Modi - ADOPT: Asynchronous Distributed Constraint Optimization with Quality
 Guarantees
\end_layout

\begin_layout Itemize
Mailler - Solving Distributed Constraint Optimization Problems Using Cooperative
 Mediation
\end_layout

\begin_layout Subsection
Cooperative and competitive multi-agent systems
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Standard
The name of this subsection may be changed to 
\begin_inset Quotes eld
\end_inset

Coordination and cooperation among software agents
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Itemize
Wu - Uncertainty Management Framework for Multi-Agent System
\end_layout

\begin_layout Itemize
Far - Agent Based Software Engineering
\end_layout

\begin_layout Itemize
TODO
\end_layout

\end_body
\end_document
