#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Coordination of autonomous agents applied to a transport logistics simulation
\end_layout

\begin_layout Author
Tim Condit
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Standard


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Abstract
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Abstract
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Abstract
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Part*

\clearpage

\begin_inset LatexCommand tableofcontents

\end_inset


\clearpage

\begin_inset FloatList figure

\end_inset


\begin_inset FloatList table

\end_inset


\clearpage

\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Related Work
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Implementation
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Conclusion
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Section
Future work
\end_layout

\begin_layout Standard
See C:/Source/hg/tags/graphs_0.6/docs/daily_status/2006/10/18.txt for some
 ideas.
 More generally, I should print the entire set of daily_status notes and
 scan them on paper.
 Reading the text files one at a time is just misery.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
\start_of_appendix
List of open source software
\end_layout

\begin_layout Standard
This list includes only software that I used directly.
 About half of them had additional dependencies which are also installed,
 but not listed.
\end_layout

\begin_layout Itemize
Python
\end_layout

\begin_layout Itemize
SimPy (nest this under Python)
\end_layout

\begin_layout Itemize
NetworkX (nest this under Python)
\end_layout

\begin_layout Itemize
Matplotlib/PyLab
\end_layout

\begin_layout Itemize
SQLite
\end_layout

\begin_layout Itemize
MySQL
\end_layout

\begin_layout Itemize
SQLAlchemy
\end_layout

\begin_layout Itemize
TeX tools: LaTeX and LyX (you're reading it now!)
\end_layout

\begin_layout Itemize
Mercurial
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Using TIGER/Line data
\end_layout

\begin_layout Section
Getting the datasets
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Parsing the records
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Munging the data
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Section
Populating the database
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Annotated config file: agents
\end_layout

\begin_layout Standard
All configuration for the simulation is done through 
\begin_inset LatexCommand htmlurl
name "ini-style configuration files"
target "http://en.wikipedia.org/wiki/INI_file"

\end_inset

.
 The agents use conf/agents/defaults.ini and conf/agents/overrides.ini.
 defaults.ini defines the default settings for the agent simulations.
 Simulation settings should not be changed here.
 All changes should be made in overrides.ini.
\end_layout

\begin_layout Description
[runtime]
\end_layout

\begin_layout Description
useGUI Type: Boolean.
 Specifies whether or not to produce graphical results.
 This is a top-level option.
 If it is False, ________ is ignored.
 Default: False.
\end_layout

\begin_layout Description
mapType Type: String.
 Valid values are grid or graph.
 If grid, the simulation area is a square grid bounded by GRID_MIN and GRID_MAX.
 If graph, TIGER data is chosen by the user and the graph is populated dynamical
ly.
 Default: grid.
\end_layout

\begin_layout Description
verbose Type: Boolean.
 How much data do you want to see at run time? Note, if verbose is False,
 prettyPrint is ignored.
 Default: False.
\end_layout

\begin_layout Description
prettyPrint Type: Boolean.
 Flag to set printing options.
 Note, this option is ignored if verbose is False.
 Valid values are True or False.
 Default: False.
\end_layout

\begin_layout Description
numTaxis Type: Integer.
 This is the TOTAL number of Taxis that this simulation will use.
 They are all created at the start of the simulation.
 NOTE: setting this value to 0 will cause the program to crash with an IndexErro
r.
 Valid values are positive integers (1 and up).
 Default: 5.
\end_layout

\begin_layout Description
numFares Type: Integer.
 This is the number of Fares that are generated at the START of the simulation,
 before the simulation is activated.
 Other Fares will be created when the simulation runs, at an average rate
 specified below (meanFareGenerationRate).
 If you want all Fares to be created after the simulation has started, just
 set this value to 0.
 Valid values are non-negative integers (0 and up).
 Default: 5.
\end_layout

\begin_layout Description
meanFareGenerationRate Type: Integer.
 This is the average rate at which Fares will be created after the simulation
 is running.
 If the mean is 0, no Fares will be created.
 If the mean is very low, Fares will be created very rapidly.
 Conversely, if the mean is high (say, over 30 or so), Fares will be created
 relatively slowly.
 Valid values are non-negative integers (0 and up).
 Default: 7.
\end_layout

\begin_layout Description
storeCapacity Type: Integer.
 The Store is a SimPy Resource that holds (in this case) Fares waiting for
 pickup.
 If a Taxi is unable to find an eligible Fare from the queue of waiting
 Fares, it winds up in here until an eligible Fare comes along.
 Valid values are non-negative integers.
 Default: 40.
\end_layout

\begin_layout Description
simulationTime Type: Integer.
 Valid values are non-negative integers (0 and up).
 Default: 100.
\end_layout

\begin_layout Description
gridMin Type: Integer.
 Minimum grid size, in other words, the origin.
 Valid values are non-negative integers (0 and up), although anything other
 than 0 currently doesn't make much sense.
 Default: 0.
\end_layout

\begin_layout Description
gridMax Type: Integer.
 Maximum grid size, in other words, the (x,y) at the upper right hand corner.
 Valid values are gridMin or higher.
 Default: 100.
\end_layout

\begin_layout Description
taxiRangeLow Type: Float.
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue only long enough to send local broadcasts.
 Valid values are (0.0 to taxiRangeMedium) Default: 0.25.
\end_layout

\begin_layout Description
taxiRangeMedium Type: Float.
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue long enough to send regional broadcasts.
 Valid values are (taxiRangeLow to taxiRangeMedium).
 Default: 0.50.
\end_layout

\begin_layout Description
taxiRangeHigh Type: Float.
 When running in mixedmode, the Taxi uses this value to determine if the
 Fares have been in the queue long enough to send global broadcasts.
 Valid values are (taxiRangeMedium to 1.00).
 Default: 1.00.
\end_layout

\begin_layout Description
negotiationProtocol Type: String.
 Valid values are FIFO, closestfare, and mixedmode.
 Default: FIFO.
\end_layout

\begin_layout Standard
simType: string.
 Valid values are cooperate and compete.
 Default:
\end_layout

\begin_layout Standard
# cooperate
\end_layout

\begin_layout Standard
simType = cooperate
\end_layout

\begin_layout Standard
# distanceCalculation: string.
 Valid values are drivingDistance or
\end_layout

\begin_layout Standard
# straightLine (hypotenuse).
 Default: straightLine
\end_layout

\begin_layout Standard
distanceCalculation = straightLine
\end_layout

\begin_layout Standard
# randomSeed: int.
 A big number used to seed the random number generator.
\end_layout

\begin_layout Standard
# We use this to generate consistent results.
 If the seed is used correctly,
\end_layout

\begin_layout Standard
# we can run a simulation and get the same results repeatedly.
 Default: 0.
\end_layout

\begin_layout Standard
randomSeed = 0
\end_layout

\begin_layout Standard
[dev]
\end_layout

\begin_layout Standard
# tracing: Boolean.
 Run simulation with SimPy's tracing enabled? Default:
\end_layout

\begin_layout Standard
# False.
\end_layout

\begin_layout Standard
tracing = False
\end_layout

\begin_layout Standard
# debug: Boolean.
 If True, prints a bunch of extra information to standard
\end_layout

\begin_layout Standard
# output.
 Default: False
\end_layout

\begin_layout Standard
debug = False
\end_layout

\begin_layout Standard
# setTrace: Boolean.
 Debugging aid, for development only.
 Use this to set
\end_layout

\begin_layout Standard
# something like breakpoints in the code.
 Default: False
\end_layout

\begin_layout Standard
setTrace = False
\end_layout

\begin_layout Standard
# vim: tw=78
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Annotated config file: graphs
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\begin_layout Chapter
Source code
\end_layout

\begin_layout Standard

\clearpage

\end_layout

\end_body
\end_document
