#LyX 1.5.6 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing double
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\paragraph_spacing double
Implementation
\end_layout

\begin_layout Section
bla bla bla
\end_layout

\begin_layout Standard
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
\paragraph_spacing double
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
\paragraph_spacing double
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Standard
\paragraph_spacing double
TEST implementation.
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
data prep - grid
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
data prep - graphs
\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing double
get FIPS
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
process lat/lon data
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
make graph
\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing double
describe algorithm for connecting nodes
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing double
little bit of graph theory
\end_layout

\begin_deeper
\begin_layout Enumerate
\paragraph_spacing double
streets and roads are [ 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
ldots
\end_layout

\end_inset

 ]
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
intersections are [ 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
ldots
\end_layout

\end_inset

 ]
\end_layout

\begin_layout Enumerate
\paragraph_spacing double
slightly fuzzy math (but well within tolerance of size of intersection).
 IOW, if lat/lon data is good to 6 decimal places, that equates to a length
 of, say, 3 feet.
 But an intersection is at least 20 feet across, so the accuracy is good
 enough to correctly locate each [ node or vertex ] intersection as equating
 to a geographical (street level) intersection.
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing double
generating plots
\end_layout

\end_deeper
\begin_layout Enumerate
\paragraph_spacing double

\end_layout

\end_body
\end_document
