#LyX 1.6.10 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass report
\use_default_options false
\language english
\inputencoding latin9
\font_roman default
\font_sans default
\font_typewriter lmtt
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 0
\use_esint 0
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
\paragraph_spacing double
Introduction
\end_layout

\begin_layout Standard
\paragraph_spacing double
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Is there supposed to be a t in 
\backslash
citetalias?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citetalias{davidsson2005aab}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Routes is a simulation of a taxi service.
 
\end_layout

\begin_layout Standard
Taxi services have operated the same way for many years.
 Wherever they operate, it is common to get a ride by flagging down a taxi
 from the side of the road.
 Most taxi companies also have dispatchers who will arrange pickup at a
 later time.
\begin_inset Foot
status open

\begin_layout Plain Layout
A notable exception is New York City, where a fare cannot be prearranged.
 Only for-hire vehicles such as livery cars or limousines may prearrange
 pickup.
\begin_inset CommandInset href
LatexCommand href
name "Understanding the For-Hire Vehicle Industry"
target "http://www.nyc.gov/html/tlc/downloads/pdf/fhv_base_fact_sheet.pdf"

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "How can I pre-arrange a trip in a Yellow Cab?"
target "http://www.nyc.gov/html/tlc/html/passenger/faq_pass.shtml#14"

\end_inset


\end_layout

\end_inset

 Taxi services are subject to extensive regulation, and are in some ways
 similar to a public utility.
\begin_inset Foot
status open

\begin_layout Plain Layout
This site documents legal actions and taxi regulations all over the world:
\begin_inset CommandInset href
LatexCommand href
name "Regulation of Taxicabs"
target "http://www.taxi-library.org/regulation.htm"

\end_inset


\end_layout

\end_inset

 For example, the rates charged by municipal taxi services are often set
 by the city or county in which the taxis operate.
 This means that among other things, they cannot compete on price, since
 they are all forced to charge the same rates for the same trips.
\end_layout

\begin_layout Standard
The simulations presented in this paper have none of these restrictions.
 They are closer to a loose confederation of independent drivers than to
 a highly regulated municipal utility.
 They are missing a couple key features of terrestrial taxis.
 First, they cannot be flagged down for a pickup.
 If they are not on their way to pick up a Fare, or driving the Fare to
 it's destination, they are not moving.
 Second, they do not have a dispatcher.
 This is a key component.
 They operate in a distributed fashion, with the Fare initiating contact
 with the Taxis directly, and - in the cooperative simulations anyway -
 the Taxis communicating amongst themselves about which one will pick up
 a given Fare.
\end_layout

\begin_layout Standard
They ask and try to answer the following questions:
\end_layout

\begin_layout Itemize
Is a distributed Taxi system technically feasible, at least conceptually?
 How would it work?
\end_layout

\begin_layout Itemize
How would the dynamic change when Agents (Fares and Taxis) communicate with
 each other directly?
\end_layout

\begin_layout Itemize
Would a Fare be willing to wait a little longer for a better price? (This
 implies that the now hidden cost of driving to a Fare is explicitly included
 in the cost of the fare, since without the cost of making the pickup there
 is no chance to earn the revenue of the trip.)
\end_layout

\begin_layout Itemize
What would happen if both the Taxi and the Fare had to be satisfied that
 the trip was worthwhile? And what if as a result of these constraints,
 some Fares get no service?
\end_layout

\begin_layout Itemize
What would happen if Taxis had to compete for Fares with their fellows?
 Would this improve service for all? Or would a cooperative model work better
 at the team or organization level?
\end_layout

\begin_layout Itemize
What would happen if two teams of Taxis competed with each other? In other
 words, the Taxis of two teams A and B would coordinate Fare pickup amongst
 themselves, but they’d be competing with the other team, and will lose
 some of the Fares.
 Would the results be much different at the system level than what happens
 when it’s “every man for himself”?
\end_layout

\begin_layout Standard
The other thing this paper is doing is exploring the use of autonomous agents.
 [Rewrite that.] 
\end_layout

\begin_layout Standard
\paragraph_spacing double
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
 Pellentesque dignissim.
 Praesent tortor.
 In fringilla feugiat nisi.
 Fusce a elit.
 Maecenas placerat facilisis magna.
 Mauris dolor nisi, consequat quis, adipiscing et, consequat semper, odio.
 In eget lacus.
 Pellentesque mauris.
 Sed vestibulum quam ac mauris.
 Donec vehicula risus.
 Maecenas vitae arcu quis tellus fringilla porttitor.
 Donec enim nulla, ornare sit amet, lacinia id, bibendum scelerisque, sapien.
\end_layout

\begin_layout Standard
\paragraph_spacing double
Duis ut sapien.
 Proin sit amet magna et est pharetra vestibulum.
 Pellentesque sed diam et erat sollicitudin pharetra.
 Suspendisse potenti.
 Sed fringilla sagittis urna.
 Morbi ullamcorper aliquet leo.
 Donec elit nunc, rutrum at, ultrices at, pretium a, est.
 Etiam non dolor non enim malesuada condimentum.
 Curabitur vitae sapien.
 Nulla neque.
\end_layout

\begin_layout Standard
\paragraph_spacing double
Donec odio nibh, varius in, dictum nec, egestas in, nisl.
 Mauris varius mi non nunc.
 Praesent porta enim in nibh.
 Donec ac mi varius ante malesuada dignissim.
 Nunc aliquet tortor ac lectus.
 Sed pede.
 Donec lobortis, tellus vel vehicula tristique, lectus diam cursus sapien,
 id ultricies odio metus sed ipsum.
 Fusce sapien mauris, vehicula non, placerat at, rhoncus sed, sem.
 Duis ullamcorper molestie mauris.
 Sed eu ipsum nec eros luctus elementum.
 Suspendisse ultrices sollicitudin nunc.
\end_layout

\begin_layout Itemize
\paragraph_spacing double
The study and development of software agents as a separate discipline is
 becoming more common.
 As the ...
\end_layout

\begin_layout Itemize
\paragraph_spacing double
There are a wide variety of ways in which agents may be configured to ...
\end_layout

\begin_layout Itemize
\paragraph_spacing double
in which the interoperating of autonomous agents may benefit each other
 (for a given value system) and their ...
\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Note Comment
status open

\begin_layout Plain Layout
TODO: Use 
\begin_inset Quotes eld
\end_inset

What is intelligent agents
\begin_inset Quotes erd
\end_inset

 from the Roozemond paper to 
\begin_inset Quotes eld
\end_inset

set the stage
\begin_inset Quotes erd
\end_inset

, so to speak.
 It's very good.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\paragraph_spacing double
\begin_inset Note Comment
status open

\begin_layout Plain Layout
cite: http://en.wikipedia.org/wiki/Multi-agent_system, accessed 1/11/2009
\end_layout

\begin_layout Itemize
Autonomy: the agents are at least partially autonomous
\end_layout

\begin_layout Itemize
Local views: no agent has a full global view of the system, or the system
 is too complex for an agent to make practical use of such knowledge
\end_layout

\begin_layout Itemize
Decentralization: there is no one controlling agent (or the system is effectivel
y reduced to a monolithic system)
\end_layout

\end_inset


\end_layout

\end_body
\end_document
