# This is overrides.ini.
#
# Like default.ini, this file contains the entire list of options.  But that
# file is intended to be read-only.  Please make all geograph package runtime
# changes here.

# NOTES:
# * The form of strings representing operating system paths should look like
#   this, without quotes:
#       C:/Source/TIGER/www2.census.gov/geo/tiger/tiger2006se
#
# * UNC (network) paths work as well:
#       //home-pc/C$/Source/TIGER/www2.census.gov/geo/tiger/tiger2006se
#
# * You can use either forward or backslashes.  The paths are normalized
#   before reading them.


[dataprep]
# fetchCommand: string (OS path + string option).  This is the path to a
# download tool plus any options needed to download files nonrecursively.  The
# graphs package includes wget.exe and I recommend using it, but you can use a
# different download tool.  If it's not on your PATH, you will have to specify
# its location.  This option is used with tigerStates when a single state and
# county are chosen.  Valid value is the path to a download utility.  The
# default path is relative to the location of the config file in the hg
# (Mercurial) working directory.
#
# Default: wget.exe.
#
# Note: This is a relative path.  Both wget.exe and the programs using it are
# in the bin folder.
fetchCommand = wget.exe

# zipCommand: string (OS path + string option).  The path to a zip utility
# plus the decompress option that extractTiger can use to decompress the
# record type files from tigerRoot.  The graphs package includes 7z.exe and
# I recommend using it, but you can use a different zip tool.  If it's not on
# your PATH, you will have to specify its location.  Valid value is the path
# to a zip utility.  The default path is relative to the location of the
# config file in the hg (Mercurial) working directory.
#
# Default: 7z.exe x
#
# Note: This is a relative path.  Both 7z.exe and the programs using it are
# in the bin folder.
#zipCommand = 7z.exe x

# fipsMetadataUrl: string (URL).  This is the URL for Appendix A of the
# TIGER/Line Technical Documentation.  It contains the associated FIPS codes
# for states and counties in ASCII text format.  This file is used for
# generating the TIGER state and county chooser.  In most cases, this value
# should not be changed.
#fipsMetadataUrl = http://www.census.gov/geo/tigerline/app_a03.txt

# fipsZipfileRoot: string (URL).  This is the URL of the root of the
# TIGER/Line ZIP files.  It contains a list of stateCode folders, each of
# which contains a series of countyCode ZIP files.  This URL is intended to be
# used with a stateCode and countyCode to identify a specific file to
# download.
#
# NB: This URL MUST contain a trailing slash!
#fipsZipfileRoot = http://www2.census.gov/geo/tiger/tiger2006se/

# excludePuertoRico: boolean.  There are several graves, accents, and other
# things in county names in Puerto Rico that may cause problems when it comes
# time to parse the strings for import into the database.  Set this value to
# True to strip it out from consideration when generating the set of states
# and counties for either random sets or for populating the chooser.  Valid
# values are True or False.
#
# Default: False.
#excludePuertoRico = False

# tigerSandbox: string (OS path).  Location where the raw and munged record
# type (RT) files, and sql files will be stored.  This may be a temporary
# location.  Valid values are OS paths.  This config option MUST be set in
# overrides.ini
#
# Default: None.
tigerSandbox = C:/Source/TIGER/sandbox


[dev]
# debug: boolean.  If True, prints a bunch of extra information to standard
# output.
#
# Default: False
#debug = True

# vim: tw=78
